spring.ai.openai.api-key=${OPENAI_KEY}

spring.datasource.url=jdbc:postgresql://localhost/vector_store
spring.datasource.username=postgres
spring.datasource.password=postgres
#logging.level.org.apache.fontbox.ttf=debug
